## Interface: 120000
## Title: Pony Better Resource Manager
## Notes: Modular styling for the Blizzard personal resource display (Midnight compatible).
## Author: PonyBetter
## Version: 0.1.1
## SavedVariables: PonyBetterResourceManagerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Category: UnitFrames
## X-Localizations: enUS

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml

Libs\AceConfig-3.0\AceConfig-3.0.xml

Core\Core.lua
Core\Config.lua
Core\Media.lua
Core\EditMode.lua
Core\EditModeHelper.lua
Core\EditMode_TargetResource.lua
Core\EditMode_FocusResource.lua
Core\EditMode_PetResource.lua
Core\EditMode_TargetOfTargetResource.lua

Modules\Shared\PowerColor.lua
Modules\Shared\BarStyling.lua
Modules\Shared\FrameLayout.lua
Modules\Shared\UnitFrameBase.lua
Modules\Shared\UnitFrameStyle.lua
Modules\Shared\DataTokens\DataTokens.lua
Modules\Shared\DataTokens\HealthTokens.lua
Modules\Shared\DataTokens\PowerTokens.lua
Modules\Shared\DataTokens\IconTokens.lua
Modules\Shared\DataTokens\StatusTokens.lua
Modules\Shared\DataTokens\UnitTokens.lua
Modules\Shared\DataTokens\InfoTokens.lua
Modules\Shared\DataTokens\FormatTokens.lua

Modules\PersonalResource\PersonalResource.lua
Modules\PersonalResource\Style.lua
Modules\PersonalResource\Layout.lua

Modules\TargetResource\TargetResource.lua
Modules\TargetResource\Style.lua
Modules\TargetResource\Layout.lua

Modules\FocusResource\FocusResource.lua
Modules\FocusResource\Style.lua
Modules\FocusResource\Layout.lua

Modules\PetResource\PetResource.lua
Modules\PetResource\Style.lua
Modules\PetResource\Layout.lua

Modules\TargetOfTargetResource\TargetOfTargetResource.lua
Modules\TargetOfTargetResource\Style.lua
Modules\TargetOfTargetResource\Layout.lua

Options\Options.lua
Options\Options_Shared.lua
Options\Options_Texts_Shared.lua
Options\Options_Texts.lua
Options\Options_PersonalResource.lua
Options\Options_TargetResource.lua
Options\Options_FocusResource.lua
Options\Options_PetResource.lua
Options\Options_TargetOfTargetResource.lua
Options\Options_PowerColors.lua


