## Interface: 120000
## Title: Pony Better Resource Manager
## Notes: Modular styling for the Blizzard personal resource display (Midnight compatible).
## Author: PonyBetter
## Version: 0.1.1
## SavedVariables: PonyBetterResourceManagerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Category: UnitFrames
## X-Localizations: enUS

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml

Libs\AceConfig-3.0\AceConfig-3.0.xml

Core\Core.lua
Core\Config.lua
Core\Media.lua
Core\EditMode.lua

Modules\PersonalResource\PersonalResource.lua
Modules\PersonalResource\TextTokens\TextTokens.lua
Modules\PersonalResource\TextTokens\HealthTokens.lua
Modules\PersonalResource\TextTokens\PowerTokens.lua
Modules\PersonalResource\TextTokens\IconTokens.lua
Modules\PersonalResource\TextTokens\StatusTokens.lua
Modules\PersonalResource\TextTokens\UnitTokens.lua
Modules\PersonalResource\TextTokens\InfoTokens.lua
Modules\PersonalResource\Style.lua
Modules\PersonalResource\Layout.lua

Options\Options.lua
Options\Options_PersonalResource.lua
Options\Options_Texts.lua


